<?xml version="1.0" ?>
<!--
  Check that model and link poses are being correctly parsed.
  Both red boxes should overlap.
-->
<sdf version="1.6">
  <world name="shapes">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="z">0</property>
          <anchor line="right" target="window" target_line="right"/>
          <anchor line="left" target="window" target_line="left"/>
          <anchor line="top" target="window" target_line="top"/>
          <anchor line="bottom" target="window" target_line="bottom"/>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <anchor line="left" target="window" target_line="left"/>
          <anchor line="bottom" target="window" target_line="bottom"/>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/shapes/control</service>
        <stats_topic>/world/shapes/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <anchor line="right" target="window" target_line="right"/>
          <anchor line="bottom" target="window" target_line="bottom"/>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/shapes/stats</topic>

      </plugin>

    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <static>true</static>
      <name>debug_model</name>
      <pose>0 0 0 0 0 0.57</pose>
      <uri>file:///root/ignition_textures/mossy_bark/</uri>
    </include>

    <!-- Tube Light -->
<!--     <include>
      <static>true</static>
      <name>Tube Light</name>
      <pose>1.5 0 3 0 0.78 0</pose>
      <uri>file:///root/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/Tube Light/1</uri>
    </include> -->

    <light type="spot" name="tube_light">
      <cast_shadows>false</cast_shadows>
      <pose>3 0 3 0 0.78 0</pose>
      <attenuation>
        <range>50</range>
        <linear>1</linear>
        <constant>0.5</constant>
        <quadratic>0.0055</quadratic>
      </attenuation>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <spot>
        <inner_angle>1</inner_angle>
        <outer_angle>1.1</outer_angle>
        <falloff>1</falloff>
      </spot>
      <direction>1.0 0.0 0.0</direction>
    </light>

  </world>
</sdf>
